<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <center>
      <h1>Welcome to Jenkins Application</h1>
      <h2>Version 1.2</h2>
      <h2>Cool</h2>
    </center>
  </body>
</html>
